{
  "Server": {
    "Host": "0.0.0.0",
    "Port": 9091,
    "MaxConnections": 100,
    "ConnectionTimeout": 30000,
    "KeepAliveInterval": 60000,
    "ReceiveBufferSize": 65536,
    "SendBufferSize": 65536
  },
  "Security": {
    "EnableSSL": false,
    "CertificatePath": "",
    "CertificatePassword": "",
    "RequireAuthentication": true,
    "AllowedAuthMethods": ["JWT", "Token"],
    "SessionTimeout": 3600000,
    "MaxFailedAttempts": 5,
    "LockoutDuration": 900000
  },
  "Storage": {
    "DataPath": "./data",
    "MaxFileSize": 1073741824,
    "CompressionEnabled": false,
    "CompressionLevel": "optimal",
    "PersistenceMode": "fsync",
    "IndexCacheSize": 536870912
  },
  "Transaction": {
    "DefaultIsolationLevel": "ReadCommitted",
    "DefaultTimeout": 30000,
    "MaxConcurrentTransactions": 1000,
    "DeadlockDetection": true,
    "EnableWAL": true,
    "WALFlushInterval": 1000
  },
  "Cache": {
    "Enabled": true,
    "MaxSize": 268435456,
    "MaxItemCount": 10000,
    "EvictionPolicy": "LRU",
    "DefaultTTL": 3600000,
    "EnableDistributed": false
  },
  "Logging": {
    "Level": "Debug",
    "EnableFileLogging": false,
    "LogPath": "./logs",
    "MaxLogFileSize": 104857600,
    "MaxLogFiles": 10,
    "EnableConsoleLogging": true,
    "EnableAuditLogging": true
  },
  "Performance": {
    "MaxQueryTimeout": 60000,
    "EnableQueryOptimization": true,
    "BatchSize": 1000,
    "ThreadPoolMinThreads": 4,
    "ThreadPoolMaxThreads": 64,
    "GCMode": "Server"
  }
}
