{
  "port": 9191,
  "maxCacheSize": 1000,
  "cacheTimeoutMinutes": 30,
  "storagePath": "data",
  "maxConcurrentConnections": 100,
  "enableDetailedLogging": false,
  "databaseTimeoutSeconds": 30,
  "MemoryManagement": {
    "Plan": "Managed",
    "MaxMemoryMB": 512,
    "MaxMemoryPercent": 75,
    "EvictionPolicy": "LRU",
    "DefaultTtlSeconds": 3600,
    "Mixed": {
      "HotTierMaxMB": 256,
      "SpillCollection": "_cache_cold",
      "MaxColdEntries": 10000
    }
  }
}
