{
  "Server": {
    "Host": "0.0.0.0",
    "Port": 9090,
    "MaxConnections": 1000,
    "ConnectionTimeout": 30000,
    "KeepAliveInterval": 60000,
    "ReceiveBufferSize": 65536,
    "SendBufferSize": 65536,
    "MaxConcurrentConnections": 1000
  },
  "Security": {
    "EnableSSL": false,
    "CertificatePath": "",
    "CertificatePassword": "",
    "RequireAuthentication": true,
    "AllowedAuthMethods": ["JWT", "Token"],
    "SessionTimeout": 3600000,
    "MaxFailedAttempts": 5,
    "LockoutDuration": 900000,
    "MasterPassword": "admin123"
  },
  "Storage": {
    "DataPath": "./data",
    "StoragePath": "./storage",
    "MaxFileSize": 1073741824,
    "CompressionEnabled": false,
    "CompressionLevel": "optimal",
    "PersistenceMode": "fsync",
    "IndexCacheSize": 536870912
  },
  "Transaction": {
    "DefaultIsolationLevel": "ReadCommitted",
    "DefaultTimeout": 30000,
    "TransactionTimeoutMs": 30000,
    "MaxConcurrentTransactions": 1000,
    "DeadlockDetection": true,
    "EnableWAL": true,
    "WALFlushInterval": 1000
  },
  "Cache": {
    "Enabled": true,
    "MaxSize": 268435456,
    "MaxCacheItemCount": 10000,
    "MaxCacheSizeInBytes": 104857600,
    "DefaultTTL": 3600000,
    "DefaultCacheTtlMilliseconds": 1800000,
    "EnableDistributed": false,
    "CacheTimeoutMinutes": 30
  },
  "Logging": {
    "Level": "Information",
    "EnableFileLogging": true,
    "LogPath": "./logs",
    "MaxLogFileSize": 104857600,
    "MaxLogFiles": 10,
    "EnableConsoleLogging": true,
    "EnableAuditLogging": true,
    "AuditLogFlushIntervalSeconds": 60
  },
  "Performance": {
    "MaxQueryTimeout": 60000,
    "EnableQueryOptimization": true,
    "BatchSize": 1000,
    "ThreadPoolMinThreads": 16,
    "ThreadPoolMaxThreads": 256,
    "GCMode": "Server"
  }
}
